*{
    margin: 0;
    padding: 0;
    font-family: 'Wolfpack', sans-serif;
    box-sizing: border-box;
}

html{
    scroll-behavior: smooth;
}

body{
    background: #080808;
    color: #fff;
}

#header{
    width: 100%;
    height: 100vh;
    background-image: url(); /*background pic for header*/
    background-size: cover;
    background-position: center;
}
.header-container{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: rgb(204, 0,0 );
    border: 1px solid aqua;
    z-index: 1;
}

.container{
    padding: 15px 5%;
    border: 1px solid aqua;
}

nav{
    display: flex;
    align-items: center;
    justify-content: space-between left;
    flex-wrap: wrap;
}

.logo-container{
    position: absolute;
    display: flex;
    align-items: center;
    top: 0;
    right: 0;
    padding:20px;
    justify-content: space-between;
    flex-wrap: wrap;
    border: 1px solid aqua;

}

.logo{
    width: 130px;
    margin-right: 10px;
}

nav ul li{
    display: inline-block;
    list-style: none;
    margin: 50px 50px 50px 30px;
}

nav ul li a{
    color: #fff;
    text-decoration:NONE;
}
nav ul li a::after{
    content: '';
    width: 0;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}

nav ul li a:hover::after{
    width: 90%;
}

.header-text{
    margin-top: 10%;
    margin-bottom: 3%;
    font-size: 20px;
    text-align: center;
    justify-content: center;
}

.slideshow-container{
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid aqua;
}


.slideshow-wrapper{
    border: 5px solid gray;
    border-radius: 1%;
}

.elfsight-app-ca9d491e-eb81-4250-a32d-3f889a042347{
    margin-top: 50px;
}

.slideshow-text{
    text-align: center;
    padding-top: 10px;
}

/* --- about section --- */
#about {
    padding: 80px, 0;
    color: #ababab;
}

.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.about-col-1{
    flex-basis: 35%;
}

.about-col-1 img{
    width: 100%;
    border-radius: 15px;
}

.about-col-2{
    flex-basis: 60%;
}

.sub-title{
    font-size: 60px;
    font-weight: 600;
    color: #fff;
}

.tab-titles{
    display: flex;
    margin: 20px 0 40px;
}

.tab-links{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}

.tab-links::after{
    content: '';
    width: 0;
    height: 3px;
    background: red;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}

.tab-links.active-link::after{
    width: 100%;
}

.tab-contents ul li{
    list-style: none;
    margin: 10px 0;
}

.tab-contents ul li span{
    color: red;
    font-size: 14px;
}

.tab-contents{
    display: none;
}

.tab-contents.active-tab{
    display: block;
}